APP_NAME=${PROJECT_NAME}
APP_ENV=local
APP_KEY=base64:6K2+SUYOrgU8vkVu6s5Bf8xu5wmErc6rxdySzStWEEI=
APP_DEBUG=true
APP_URL=http://localhost:${PORT_NUMBER}
MIX_BASE_URL=http://localhost:${PORT_NUMBER}
LOG_CHANNEL=daily

# ogaAuthのURL
MIX_BASE_URL_OGA_AUTH=https://auth_dev.ogaland.cloud:8800/
# 本システムのコンテンツID
# TODO 要更新
MIX_OGA_CONTENT_ID = 1000

DB_CONNECTION=sqlite
#DB_HOST=localhost
#DB_PORT=3306
DB_DATABASE=/var/www/${PROJECT_NAME}/database/sample.sqlite
#DB_USERNAME=
#DB_PASSWORD=

#DB_CONNECTION=mysql
#DB_HOST=${PROJECT_NAME}-mariadb
#DB_PORT=3306
#DB_DATABASE=db_${PROJECT_NAME}_local
#DB_USERNAME=root
#DB_PASSWORD=root

# TODO 各環境ごとに書き換える必要あり
# OSSから認証を引き継ぐためにogaAuthとの接続情報を定義
DB_AUTH_HOST=192.168.11.241
DB_AUTH_PORT=3306
DB_AUTH_DATABASE=oga_auth_develop
DB_AUTH_USERNAME=root
DB_AUTH_PASSWORD=oga_2018

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=720

REDIS_HOST=${PROJECT_NAME}-redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis
REDIS_PREFIX=""

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


#### 下記は docker-composeで使用する環境変数である

STORAGE_PATH=../../storage/${PROJECT_NAME}
# コンテナと共有するWEBディレクトリ
HOST_SHARE_DIRECTORY=../../solution
# コンテナと共有するLOGディレクトリ
HOST_LOG_DIRECTORY=../../volume/${PROJECT_NAME}/log
#コンテナ接頭語はサービス名に合わせる
CONTAINER_PREFIX=${PROJECT_NAME}

# タイムゾーン
TimeZone=Asia/Tokyo
# phpMyAdmin の公開ポート
PHPMYADMIN_PORT=3030
# SchemaSpy の公開ポート
SCHEMASPY_PORT=3050
# Hot-Reload対応の公開ポート
VUECLI_SERVER_PORT=8888
# GIT-Token
GIT_URL=${GIT_URL}
GIT_USER=${GIT_USER}
GIT_TOKEN=${GIT_TOKEN}

# DATABASE-Informaition
# サービス用ＤＢ名
MYSQL_DATABASE=db_${PROJECT_NAME}_local
# サービス用ＤＢアカウント
MYSQL_USER=db_user
# サービス用ＤＢパスワード
MYSQL_PASSWORD=db_user
# サービス用ＤＢ、rootパスワード
MYSQL_ROOT_PASSWORD=root
# サービス用ＤＢ、文字コード
MYSQL_CHARSET=utf8mb4
# サービス用ＤＢ、文字昇順
MYSQL_COLLATION=utf8mb4_general_ci
# ECHO-Server【Broardcast-Server】
ECHO_HOST=localhost

####### Docker Image ###########
IMAGE_NGINX=${IMAGE_NGINX}
IMAGE_PHP_FPM=${IMAGE_PHP_FPM}
IMAGE_PHP_WORK=${IMAGE_PHP_WORK}
IMAGE_MARIADB=${IMAGE_MARIADB}
IMAGE_REDIS=${IMAGE_REDIS}
IMAGE_ECHO_SERVER=${IMAGE_ECHO_SERVER}


NGINX_HTTP_PORT=${PORT_NUMBER}
NGINX_SERVER_NAME=localhost

# リファラーの設定---------------
ACCESS_ALLOW_URLS=http://192.168.11.10/,http://192.168.11.10/oss/app_list,http://portal.ogaland.cloud/,http://portal.ogaland.cloud/oss/app_list,https://192.168.11.10/,https://192.168.11.10/oss/app_list,https://portal.ogaland.cloud/,https://portal.ogaland.cloud/oss/app_list,http://192.168.11.91/,https://auth.ogaland.cloud/
ACCESS_ERROR_URL=//portal.ogaland.cloud/oss_kanri/error.php
ACCESS_ALLOW_FLAG=true
#----------------------------